{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=seatmap;Username=postgres;Password=post0414gres"
  },
  "MapStorage": {
    "RootPath": "./_data",
    "PublicBasePath": "/maps"
  },
  "GeoJsonConversion": {
    "MaxUploadBytes": 52428800,
    "TimeoutSeconds": 120
  }
}
